# ShibuyaTools

./: .gitignore  README.md  ShibuyaTools.sln
ShibuyaTools/: BundleHelper.cs  CreateCommand.cs  ExportCommand.cs  ImportCommand.cs  Program.cs  Program.fs  RootCommand.cs  ShibuyaTools.csproj  ShibuyaTools.fsproj  UnpackCommand.cs  UnrollCommand.cs
ShibuyaTools.Core/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EnumerableExtensions.cs  ExportArguments.cs  FileDestination.cs  FileSource.cs  FileState.cs  FileTarget.cs  Game.cs  GameVersion.cs  GameVersionInfo.cs  GameVersionResource.cs  GameVersionStatics.cs  IBinaryAsset.cs  IFileStreamSource.cs  IObjectSource.cs  IObjectStreamSource.cs  IResource.cs  IStreamSource.cs  ImportArguments.cs  InvalidMagickException.cs  MusterArguments.cs  MusterSink.cs  ObjectContainer.cs  ObjectContainerExtensions.cs  ObjectEntry.cs  ObjectPath.cs  ObjectSerializer.cs  PackArguments.cs  ProgressCallback.cs  ProgressPayload.cs  ProgressReporter.cs  ShibuyaTools.Core.csproj  SourceChangeTracker.cs  StreamExtensions.cs  UnpackArguments.cs
ShibuyaTools.Games/: ShibuyaGame.cs  ShibuyaTools.Games.csproj
ShibuyaTools.Resources.Wad/: Phrases.cs  ShibuyaTools.Resources.Wad.csproj  SnsArchive.cs  SnsEncoder.cs  SnsFile.cs  SnsHeader.cs  SnsResourceManager.cs  WadArchive.cs  WadChangeTracker.cs  WadDirectory.cs  WadEntry.cs  WadEntryType.cs  WadFile.cs  WadHeader.cs  WadResource.cs  WadResourceManager.cs  Xml.cs  XmlContext.cs  XmlText.cs  XmlTranslation.cs  XmlTranslationSource.cs
ShibuyaTools.UI/: ListBoxLogger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShibuyaTools.UI.csproj
ShibuyaTools.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ShibuyaTools/Properties/: launchSettings.json
ShibuyaTools/formats/: Sns.fs  Wad.fs  Xml.fs
ShibuyaTools/patch/ru/: ru.vsspell
ShibuyaTools/patch/ru/dic/: en-US_User.dic  ru-RU_User.dic
ShibuyaTools/patch/ru/doc/: Punctuation.txt  Прогресс.xlsx  Трудности перевода.docx
ShibuyaTools/patch/ru/src/shibuya_desktop_data_core.wad/graphic/scene/mtumbnail/: e08a_0020_c52.dds
ShibuyaTools/patch/ru/src/shibuya_desktop_data_core.wad/graphic/system/picture/: auto_mat.dds  cs_mat.pdn  end_mat.dds  hinto_mat.pdn  tc_keepout.pdn  tc_mat.pdn  tc_mat02.dds  tc_mat02.pdn  title_mat.pdn  zap_mat.dds  zap_mat.pdn
ShibuyaTools/patch/ru/src/shibuya_desktop_data_core.wad/localization/game/: en.json
ShibuyaTools/patch/ru/src/shibuya_desktop_data_core.wad/movies/: badend.jsubt  badend02.jsubt  nexttime.jsubt  tobecon.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_core_patch.wad/script/en/to.sns/: a01a.xml.txt  a01b.xml.txt  a02a.xml.txt  a02b.xml.txt  a03a.xml.txt  a03b.xml.txt  a04a.xml.txt  a04b.xml.txt  a05a.xml.txt  a05b.xml.txt  a06a.xml.txt  a06b.xml.txt  a07a.xml.txt  a07b.xml.txt  a08a.xml.txt  a08b.xml.txt  a09a.xml.txt  a09b.xml.txt  arasuji.xml.txt  c01a.xml.txt  e01a.xml.txt  epi.xml.txt  epi_b.xml.txt  f02a.xml.txt  f02b.xml.txt  f03a.xml.txt  f03b.xml.txt  f04a.xml.txt  f04b.xml.txt  f05a.xml.txt  f05b.xml.txt  f06a.xml.txt  f06b.xml.txt  f07a.xml.txt  f07b.xml.txt  f08a.xml.txt  f08b.xml.txt  f09a.xml.txt  f09b.xml.txt  inbou.xml.txt  (+48 more)
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/movies/: end_suzune.jsubt  m04a_0120_m07.jsubt  seeyouagain.jsubt  theend.jsubt  theend_cannan.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/movies/en/: end_tobe.jsubt  f02a_0060_m18_l1_lp.ivf  f02a_0060_m18_l1_lp_a.ivf  quiz_correctanswer_lp.jsubt  s01a_0020_m04.jsubt  siori_white.jsubt  trailer_12.jsubt  trailer_13.jsubt  trailer_14.jsubt  trailer_15.jsubt  trailer_16.jsubt  trailer_18.jsubt  trailer_c01a.jsubt  trailer_s01a.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/movies/tip/: tip_o1210.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/movies/tip/en/: tip_o1410a.jsubt  tip_o1410b.jsubt  tip_o1410e.jsubt  tip_o1410f.jsubt  tip_o1410g.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/sound/bgm/: bgm_a05.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/sound/se/se_inbo/: voice_to_inbo_01.jsubt  voice_to_inbo_03.jsubt
ShibuyaTools/patch/ru/src/shibuya_desktop_data_main.wad/sound/voice/: voice_to_quiz_a_01.jsubt  voice_to_quiz_a_02.jsubt  voice_to_quiz_a_03.jsubt  voice_to_quiz_m_01.jsubt  voice_to_quiz_m_02.jsubt  voice_to_quiz_m_03.jsubt  voice_to_quiz_m_04.jsubt  voice_to_quiz_m_06.jsubt  voice_to_quiz_q_01.jsubt  voice_to_quiz_q_02.jsubt  voice_to_quiz_q_05.jsubt  voice_to_quiz_q_07.jsubt  voice_to_quiz_q_08.jsubt  voice_to_quiz_q_09.jsubt  voice_to_quiz_q_10.jsubt  voice_to_quiz_q_12.jsubt
ShibuyaTools/utils/: IO.fs  Json.fs  Phrases.fs  Reader.fs  Text.fs  Writer.fs
(+200 files in other folders)
