[
  {
    "TimeStart": 10.8,
    "TimeEnd": 13.5,
    "PositionX": 0.36,
    "Text": "<i>\"Ты скоро найдешь подходящего донора.\"</i>"
  },
  {
    "TimeStart": 16.3,
    "TimeEnd": 18.3,
    "PositionX": 0.22,
    "Text": "<i>\"Я хочу быть сильной.\"</i>"
  },
  {
    "TimeStart": 21.9,
    "TimeEnd": 24.4,
    "PositionX": 0.40,
    "Text": "<i>\"Пожалуйста, порадуйся вместо меня.\"</i>"
  },
  {
    "TimeStart": 26,
    "TimeEnd": 34,
    "PositionX": 0.16,
    "Text": "<i>ВЕСЕННЕЕ СЕРДЦЕБИЕНИЕ</i>"
  }
]
