[
  {
    "TimeStart": 2.1,
    "TimeEnd": 4.5,
    "Text": "Ты все еще думаешь о мести, не так ли?"
  },
  {
    "TimeStart": 5.5,
    "TimeEnd": 7.3,
    "Text": "Они изменили пароль."
  },
  {
    "TimeStart": 7.7,
    "TimeEnd": 11.1,
    "Text": "Ты предаешь фронт."
  },
  {
    "TimeStart": 12.3,
    "TimeEnd": 14,
    "PositionY": 0.73,
    "Text": "<i>4 ГОДА НАЗАД, СЕКРЕТНАЯ ОПЕРАЦИЯ...</i>"
  },
  {
    "TimeStart": 12.3,
    "TimeEnd": 14.3,
    "Text": "Наша цель — в грузовом вагоне."
  },
  {
    "TimeStart": 14.3,
    "TimeEnd": 15.6,
    "Text": "Ты не отключила сигнализацию?!"
  },
  {
    "TimeStart": 15.6,
    "TimeEnd": 16.8,
    "Text": "Садака, статус?"
  },
  {
    "TimeStart": 16.8,
    "TimeEnd": 17.5,
    "PositionY": 0.73,
    "Text": "<i>ПРЕДАТЕЛЬСТВО\nУЖАСНОЕ ОРУЖИЕ</i>"
  },
  {
    "TimeStart": 16.8,
    "TimeEnd": 18.1,
    "Text": "Никаких проблем с маршрутом проникновения."
  },
  {
    "TimeStart": 18.1,
    "TimeEnd": 19.3,
    "Text": "Здесь нужно более... агрессивное решение."
  },
  {
    "TimeStart": 19.3,
    "TimeEnd": 20.9,
    "Text": "Она специалист по взлому кодов."
  },
  {
    "TimeStart": 19.6,
    "TimeEnd": 21.0,
    "PositionY": 0.73,
    "Text": "<i>ВРАГИ, СВЯЗАННЫЕ СУДЬБОЙ</i>"
  },
  {
    "TimeStart": 20.9,
    "TimeEnd": 22.3,
    "Text": "Наши судьбы связаны."
  },
  {
    "TimeStart": 22.3,
    "TimeEnd": 23,
    "Text": "Ханаан, подожди!"
  },
  {
    "TimeStart": 23.2,
    "TimeEnd": 24.6,
    "Text": "Сиам!"
  },
  {
    "TimeStart": 26,
    "TimeEnd": 30,
    "Text": "Сибуя тебе не по зубам."
  },
  {
    "TimeStart": 140,
    "TimeEnd": 145,
    "Text": "А потом я просыпаюсь, не обнаружив тебя рядом,"
  },
  {
    "TimeStart": 146,
    "TimeEnd": 153,
    "Text": "Любовь, которую мы разделяли, давно прошла."
  },
  {
    "TimeStart": 156,
    "TimeEnd": 163,
    "Text": "Тяжело жить в одиночестве тоскливыми ночами."
  },
  {
    "TimeStart": 164,
    "TimeEnd": 168,
    "Text": "Хотелось бы, чтобы кто-то был рядом."
  },
  {
    "TimeStart": 169,
    "TimeEnd": 175,
    "Text": "Мир не меняется легко, он всегда остается загадкой."
  },
  {
    "TimeStart": 176,
    "TimeEnd": 183,
    "Text": "Трудно спать по ночам с этим вирусом в нашей жизни."
  },
  {
    "TimeStart": 184,
    "TimeEnd": 190,
    "Text": "Наше общее время навсегда останется со мной."
  },
  {
    "TimeStart": 191,
    "TimeEnd": 198,
    "Text": "И хоть я не могу вернуться назад, я могу идти дальше."
  },
  {
    "TimeStart": 199,
    "TimeEnd": 205,
    "Text": "Если я сделаю это для тебя, все будет хорошо."
  }
]
