[
  {
    "TimeStart": 4.5, 
    "TimeEnd": 6.8,
    "Text": "“Этот человек...
также убил моего друга.”"
  },
  {
    "TimeStart": 7.5,
    "TimeEnd": 9.8,
    "Text": "“Все в Сибуе
обречены на смерть.”"
  },
  {
    "TimeStart": 10.5,
    "TimeEnd": 12.8,
    "Text": "“Это был несчастный случай?
Или нападение?”"
  },
  {
    "TimeStart": 13.5,
    "TimeEnd": 15.8,
    "Text": "“Он охотится за человеком
по имени Хитоми Осава!”"
  },
  {
    "TimeStart": 16.5,
    "TimeEnd": 18.8,
    "Text": "“Сколько часов назад
она была заражена?”"
  }
]
