[
  {
    "TimeStart": 4.5, 
    "TimeEnd": 6.8,
    "Text": "“У меня плохое предложение
по этому поводу.”"
  },
  {
    "TimeStart": 7.5,
    "TimeEnd": 9.8,
    "Text": "“Никогда ничего не принимай
за чистую монету.”"
  },
  {
    "TimeStart": 10.5,
    "TimeEnd": 12.8,
    "Text": "“Кого ты тут
назвал ‘обманщиком’?!”"
  },
  {
    "TimeStart": 13.5,
    "TimeEnd": 15.8,
    "Text": "“Вы...
Вы меня знаете?”"
  },
  {
    "TimeStart": 16.5,
    "TimeEnd": 18.8,
    "Text": "“Вы скопили так много
вещей для себя.”"
  }
]
