...
0x003C: 01 - пункт "Бонусы" в меню
0x003D: 01 - основные ролики
0x003E: 01 - ролик Ханаан
0x003F: 01 - ролик Сузуне
0x0040: 01 - Mean Clean Door Door
0x0041: 01 - 428 Pop Quiz
0x0042: 01 - Специальный эпизод 01 + Pop Quiz ответ 01 + доступ к эпизоду 12
0x0043: 01 - Специальный эпизод 02 + Pop Quiz ответ 02 + доступ к эпизоду 13
0x0044: 01 - Специальный эпизод 03 + Pop Quiz ответ 03 + доступ к эпизоду 14
0x0045: 01 - Специальный эпизод 04 + Pop Quiz ответ 04 + доступ к эпизоду 15
0x0046: 01 - Специальный эпизод 05 + Pop Quiz ответ 05 + доступ к эпизоду 16
0x0047: 01 - Специальный эпизод 06 + Pop Quiz ответ 06 + доступ к эпизоду 17
0x0048: 01 - Специальный эпизод 07 + Pop Quiz ответ 07 + доступ к эпизоду 18
0x0049: 01 - Специальный эпизод 08 + Pop Quiz ответ 08 + доступ к эпизоду 19
0x004A: 01 - Специальный эпизод 09 + Pop Quiz ответ 09 + доступ к эпизоду 20
0x004B: 01 - Специальный эпизод 10 + Pop Quiz ответ 10 + доступ к эпизоду 21
0x004C: 01 - Специальный эпизод 11 + Pop Quiz ответ 11 + доступ к эпизоду 22
0x004D: 01 - Специальный эпизод 12
0x004E: 01 - Специальный эпизод 13
0x004F: 01 - Специальный эпизод 14
0x0050: 01 - Специальный эпизод 15
0x0051: 01 - Специальный эпизод 16
0x0052: 01 - Специальный эпизод 17
0x0053: 01 - Специальный эпизод 18
0x0054: 01 - Специальный эпизод 19
0x0055: 01 - Специальный эпизод 20
0x0056: 01 - Специальный эпизод 21
0x0057: 01 - Специальный эпизод 22

...

0x100: int32 - Door Door этап 1 рекорд 01
0x104: int32 - Door Door этап 1 рекорд 02
0x108: int32 - Door Door этап 1 рекорд 03
0x10C: int32 - Door Door этап 1 рекорд 04
0x110: int32 - Door Door этап 1 рекорд 05
0x114: int32 - Door Door этап 1 рекорд 06
0x118: int32 - Door Door этап 1 рекорд 07
0x11C: int32 - Door Door этап 1 рекорд 08
0x120: int32 - Door Door этап 1 рекорд 09
0x124: int32 - Door Door этап 1 рекорд 10
0x128: int32 - Door Door этап 1 рекорд 11 (не отображается)
0x12C: int32 - Door Door этап 2 рекорд 01
0x130: int32 - Door Door этап 2 рекорд 02
0x134: int32 - Door Door этап 2 рекорд 03
0x138: int32 - Door Door этап 2 рекорд 04
0x13C: int32 - Door Door этап 2 рекорд 05
0x140: int32 - Door Door этап 2 рекорд 06
0x144: int32 - Door Door этап 2 рекорд 07
0x148: int32 - Door Door этап 2 рекорд 08
0x14C: int32 - Door Door этап 2 рекорд 09
0x150: int32 - Door Door этап 2 рекорд 10
0x154: int32 - Door Door этап 2 рекорд 11 (не отображается)
0x158: int32 - Door Door этап 3 рекорд 01
0x15C: int32 - Door Door этап 3 рекорд 02
0x160: int32 - Door Door этап 3 рекорд 03
0x164: int32 - Door Door этап 3 рекорд 04
0x168: int32 - Door Door этап 3 рекорд 05
0x16C: int32 - Door Door этап 3 рекорд 06
0x170: int32 - Door Door этап 3 рекорд 07
0x174: int32 - Door Door этап 3 рекорд 08
0x178: int32 - Door Door этап 3 рекорд 09
0x17C: int32 - Door Door этап 3 рекорд 10
0x180: int32 - Door Door этап 3 рекорд 11 (не отображается)
0x184: int32 - Door Door этап 4 рекорд 01
0x188: int32 - Door Door этап 4 рекорд 02
0x18C: int32 - Door Door этап 4 рекорд 03
0x190: int32 - Door Door этап 4 рекорд 04
0x194: int32 - Door Door этап 4 рекорд 05
0x198: int32 - Door Door этап 4 рекорд 06
0x19C: int32 - Door Door этап 4 рекорд 07
0x1A0: int32 - Door Door этап 4 рекорд 08
0x1A4: int32 - Door Door этап 4 рекорд 09
0x1A8: int32 - Door Door этап 4 рекорд 10
0x1AC: int32 - Door Door этап 4 рекорд 11 (не отображается)
0x1B0: int32 - Door Door этап 5 рекорд 01
0x1B4: int32 - Door Door этап 5 рекорд 02
0x1B8: int32 - Door Door этап 5 рекорд 03
0x1BC: int32 - Door Door этап 5 рекорд 04
0x1C0: int32 - Door Door этап 5 рекорд 05
0x1C4: int32 - Door Door этап 5 рекорд 06
0x1C8: int32 - Door Door этап 5 рекорд 07
0x1CC: int32 - Door Door этап 5 рекорд 08
0x1D0: int32 - Door Door этап 5 рекорд 09
0x1D4: int32 - Door Door этап 5 рекорд 10
0x1D8: int32 - Door Door этап 5 рекорд 11 (не отображается)

...



