[
	{
		"TimeStart" : 29,
		"TimeEnd" : 35.9,
		"PositionY" : 0.9,
		"Text" : "<i>Брожу всё по тем же старым улицам,</i>"
	},
	{
		"TimeStart" : 36.3,
		"TimeEnd" : 43.7,
		"PositionY" : 0.9,
		"Text" : "<i>Теряясь в вокзальной толпе.</i>"
	},
	{
		"TimeStart" : 43.9,
		"TimeEnd" : 50.8,
		"PositionY" : 0.9,
		"Text" : "<i>Новости, которые я слышу, приносят страдание,</i>"
	},
	{
		"TimeStart" : 51,
		"TimeEnd" : 58,
		"PositionY" : 0.9,
		"Text" : "<i>Когда я бегу, ища тебя.</i>"
	},
	{
		"TimeStart" : 60,
		"TimeEnd" : 67.2,
		"PositionY" : 0.9,
		"Text" : "<i>Не проходит и дня без страданий в тишине.</i>"
	},
	{
		"TimeStart" : 67.5,
		"TimeEnd" : 72.4,
		"PositionY" : 0.9,
		"Text" : "<i>Такова уж эта история.</i>"
	},
	{
		"TimeStart" : 72.9,
		"TimeEnd" : 80,
		"PositionY" : 0.9,
		"Text" : "<i>Мир не меняется легко, он всегда остается загадкой.</i>"
	},
	{
		"TimeStart" : 80.3,
		"TimeEnd" : 87,
		"PositionY" : 0.9,
		"Text" : "<i>Всегда найдется что-нибудь, от чего тебе будет грустно.</i>"
	},
	{
		"TimeStart" : 87.7,
		"TimeEnd" : 94.8,
		"PositionY" : 0.9,
		"Text" : "<i>Просто наберись решимости и посмотри, какую силу это придаст тебе.</i>"
	},
	{
		"TimeStart" : 95,
		"TimeEnd" : 101.9,
		"PositionY" : 0.9,
		"Text" : "<i>Не стой просто так, вытри эти слезы.</i>"
	},
	{
		"TimeStart" : 102.5,
		"TimeEnd" : 110.9,
		"PositionY" : 0.9,
		"Text" : "<i>Возьми меня за руку, и все будет хорошо.</i>"
	},
	{
		"TimeStart" : 125.2,
		"TimeEnd" : 131.8,
		"PositionY" : 0.9,
		"Text" : "<i>В моих снах всё гораздо спокойнее,</i>"
	},
	{
		"TimeStart" : 132.5,
		"TimeEnd" : 139.7,
		"PositionY" : 0.9,
		"Text" : "<i>Когда далекое прошлое еще кажется таким близким.</i>"
	},
	{
		"TimeStart" : 139.9,
		"TimeEnd" : 146.7,
		"PositionY" : 0.9,
		"Text" : "<i>А потом я просыпаюсь, не обнаружив тебя рядом,</i>"
	},
	{
		"TimeStart" : 146.9,
		"TimeEnd" : 154.2,
		"PositionY" : 0.9,
		"Text": "<i>Любовь, которую мы разделяли, давно прошла.</i>"
	},
	{
		"TimeStart" : 156,
		"TimeEnd" : 163.2,
		"PositionY" : 0.9,
		"Text": "<i>Тяжело жить в одиночестве тоскливыми ночами.</i>"
	},
	{
		"TimeStart" : 163.5,
		"TimeEnd" : 168.5,
		"PositionY" : 0.9,
		"Text": "<i>Хотелось бы, чтобы кто-то был рядом.</i>"
	},
	{
		"TimeStart" : 168.8,
		"TimeEnd" : 176,
		"PositionY" : 0.9,
		"Text" : "<i>Мир не меняется легко, он всегда остается загадкой.</i>"
	},
	{
		"TimeStart" : 176.4,
		"TimeEnd" : 183.3,
		"PositionY" : 0.9,
		"Text": "<i>Трудно спать по ночам с этим вирусом в нашей жизни.</i>"
	},
	{
		"TimeStart" : 183.8,
		"TimeEnd" : 190.9,
		"PositionY" : 0.9,
		"Text" : "<i>Наше общее время навсегда останется со мной.</i>"
	},
	{
		"TimeStart" : 191.1,
		"TimeEnd" : 198,
		"PositionY" : 0.9,
		"Text" : "<i>И хоть я не могу вернуться назад, я могу идти дальше.</i>"
	},
	{
		"TimeStart" : 198.5,
		"TimeEnd" : 206,
		"PositionY" : 0.9,
		"Text" : "<i>Если я сделаю это для тебя, все будет хорошо.</i>"
	},
	{
		"TimeStart" : 220.5,
		"TimeEnd" : 227.8,
		"PositionY" : 0.9,
		"Text" : "<i>Мир не меняется легко, он всегда остается загадкой.</i>"
	},
	{
		"TimeStart" : 228,
		"TimeEnd" : 235,
		"PositionY" : 0.9,
		"Text" : "<i>Всегда найдется что-нибудь, от чего тебе будет грустно.</i>"
	},
	{
		"TimeStart" : 235.4,
		"TimeEnd" : 242.6,
		"PositionY" : 0.9,
		"Text" : "<i>Просто наберись решимости и посмотри, какую силу это придаст тебе.</i>"
	},
	{
		"TimeStart" : 242.8,
		"TimeEnd" : 249.8,
		"PositionY" : 0.9,
		"Text" : "<i>Не стой просто так, вытри эти слезы.</i>"
	},
	{
		"TimeStart" : 250.1,
		"TimeEnd" : 258.7,
		"PositionY" : 0.9,
		"Text" : "<i>Возьми меня за руку, и все будет хорошо.</i>"
	}
]
