<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\**\*.*" />
    <None Include="patch\**\*.*" />
    <Compile Include="utils\IO.fs" />
    <Compile Include="utils\Reader.fs" />
    <Compile Include="utils\Writer.fs" />
    <Compile Include="utils\Json.fs" />
    <Compile Include="utils\Phrases.fs" />
    <Compile Include="utils\Text.fs" />
    <Compile Include="formats\Xml.fs" />
    <Compile Include="formats\Sns.fs" />
    <Compile Include="formats\Wad.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
