[
	{
		"TimeStart" : 0.2,
		"TimeEnd" : 9.72,
		"PositionY" : 0.63,
		"Text" : "Эта история является художественным произведением.
Имена, персонажи, места и события либо являются плодом
воображения автора, либо используются в художественных целях.
Любые сходства с реальными людьми, живыми или мертвыми,
событиями или местами являются совершенно случайными."
	},
	{
		"TimeStart" : 150.7,
		"TimeEnd" : 157,
		"PositionY" : 0.89,
		"Text" : "Мы прерываем прогамму для экстренных новостей 
о ситуации с заложниками в Синдзюку."
	},
	{
		"TimeStart" : 158,
		"TimeEnd" : 163.7,
		"PositionY" : 0.89,
		"Text" :"Мужчина средних лет в лыжной маске
забаррикадировался в офисе Синдзюку и"
	},
	{
		"TimeStart" : 163.7,
		"TimeEnd" : 166.5,
		"PositionY" : 0.89,
		"Text" : "взял в заложники нескольких служащих."
	},
	{
		"TimeStart" : 167.6,
		"TimeEnd" : 169.5,
		"PositionY" : 0.89,
		"Text" : "По прошествии трех 
часов мужчина--"
	},
	{
		"TimeStart" : 176.8,
		"TimeEnd" : 182,
		"PositionY" : 0.89,
		"Text" : "Персонал уверен, что подозреваемый —
человек по имени Китадзима."
	},
	{
		"NOTE" : "Cellphone screen",
		"TimeStart" : 182,
		"TimeEnd" : 185,
		"PositionY" : 0.1,
		"Text" : "<i>Меня об</i>"
	},
	{
		"TimeStart" : 184,
		"TimeEnd" : 188,
		"PositionY" : 0.89,
		"Text" : "Перед этим подозреваемый заключил сделку
с другой компанией в этом здании"
	},
	{
		"TimeStart" : 188,
		"TimeEnd" : 191,
		"PositionY" : 0.89,
		"Text" : "и испытывал финансовые трудности."
	},
	{
		"TimeStart" : 192,
		"TimeEnd" : 196,
		"PositionY" : 0.89,
		"Text" : "Власти считают, что мотивом было--"
	},
	{
		"TimeStart" : 192,
		"TimeEnd" : 194,
		"PositionY" : 0.1,
		"Text" : "<i>Меня обманули. Альфа</i>"
	},
	{
		"TimeStart" : 208.7,
		"TimeEnd" : 215,
		"PositionY" : 0.89,
		"Text" : "<i>Мир не меняется легко, он всегда остается загадкой.</i>"
	},
	{
		"TimeStart" : 234.5,
		"TimeEnd" : 240,
		"PositionY" : 0.89,
		"Text" : "<i>ИСТОРИЮ СИБУИ РАССКАЗЫВАЕТЕ ВЫ</i>"
	}
]