[
  {
    "TimeStart": 4.5,
    "TimeEnd": 6.8,
    "Text": "“Когда она умрет,
ты это поймешь.”"
  },
  {
    "TimeStart": 7.5,
    "TimeEnd": 9.8,
    "Text": "“Он вернулся туда,
откуда мы начали.”"
  },
  {
    "TimeStart": 10.5,
    "TimeEnd": 12.8,
    "Text": "“Знаешь, приятель, а ты чудак.”"
  },
  {
    "TimeStart": 13.5,
    "TimeEnd": 15.8,
    "Text": "“Мы с угрями —
одно и то же.”"
  },
  {
    "TimeStart": 16.5,
    "TimeEnd": 18.8,
    "Text": "“Пожалуйста, сохраните
это письмо в секрете.”"
  }
]
