<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>False</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>.\dic</Folder>
  </AdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>ru-RU</LanguageName>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <InheritIgnoredClassifications>False</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>False</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <ExclusionExpressions>
    <Expression Match="\&quot;(key|trx)\&quot;.*$(?# key/trx lines)" />
    <Expression Match="\bайки-дзю-дзюцу\b" />
    <Expression Match="\bва-банк\b" />
    <Expression Match="\bХи+-йа+!" />
    <Expression Match="\bРр+ах+!" />
    <Expression Match="\bГва+х!" />
    <Expression Match="\bАа+!" />
    <Expression Match="\bМяя+у+\." Options="IgnoreCase" />
    <Expression Match="\bЧее+рт!" Options="IgnoreCase" />
    <Expression Match="\bХа(ха)+!" Options="IgnoreCase" />
    <Expression Match="\bпомоги+те!" Options="IgnoreCase" />
    <Expression Match="\bКа+к?" Options="IgnoreCase" />
    <Expression Match="\bЕе+сть!" Options="IgnoreCase" />
    <Expression Match="\bлже-Альфард" />
    <Expression Match="\bГр+\." Options="IgnoreCase" />
    <Expression Match="\bУф+!" Options="IgnoreCase" />
    <Expression Match="\bЭэ+х\b" />
    <Expression Match="\bА(ха)+\b" />
    <Expression Match="\bОу+!" />
    <Expression Match="\bхмм+\b" />
    <Expression Match="\bХе(хе)+." Options="IgnoreCase" />
    <Expression Match="\bМии-тян\b" />
    <Expression Match="\bфуд-корт" Options="IgnoreCase" />
    <Expression Match="\bфан-страниц" Options="IgnoreCase" />
    <Expression Match="\bальтер-эго\b" Options="IgnoreCase" />
    <Expression Match="\bПинпо-кун\b" />
  </ExclusionExpressions>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>False</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <IgnoredWords />
  <IgnoredFilePatterns />
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
  <CSharpOptions />
</SpellCheckerConfiguration>