<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>False</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>.\dic</Folder>
  </AdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>ru-RU</LanguageName>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <InheritIgnoredClassifications>False</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>False</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <ExclusionExpressions>
    <Expression Match="&quot;isdeeds’" />
    <Expression Match="\&quot;(key|trx)\&quot;.*$(?# key/trx lines)" />
    <Expression Match="\&quot;(квак|глорк|шл[юо]к)\&quot;" />
    <Expression Match="\&quot;ndalous \&quot;" />
    <Expression Match="\&quot;sca\&quot;" />
    <Expression Match="\&quot;Нихон-го дэ дайджобу дэс\&quot;" />
    <Expression Match="\\\&quot;Централ Таймс\\\&quot;" />
    <Expression Match="\b([Аа]йки-)?дзюдзюцу\b" />
    <Expression Match="\b[Аа]а+х+\b" />
    <Expression Match="\b[Аа]а+-чи\b" />
    <Expression Match="\b[Аа]-ха+!" />
    <Expression Match="\b[Дд]а+\b" />
    <Expression Match="\b[Нн]ее+т!" />
    <Expression Match="\b[Оо]о*х\b" />
    <Expression Match="\b[Сс]айд маунт\b" />
    <Expression Match="\b[Уу]у+х\b" />
    <Expression Match="\b[Фф]ан-клуб\b" />
    <Expression Match="\b[Хх]а(ха)+\b" />
    <Expression Match="\b[Хх]е(хе)+\b" />
    <Expression Match="\b[Чч]тоо+!" />
    <Expression Match="\b[Ээ]э+й!" />
    <Expression Match="\b100%-ная\b" />
    <Expression Match="\bCho-Nippon\b" />
    <Expression Match="\bZ-Japonica\b" />
    <Expression Match="\bА(ха)+\b" />
    <Expression Match="\bАа+!" />
    <Expression Match="\bаа+\b" Options="IgnoreCase" />
    <Expression Match="\bАбу-Грейб\b" />
    <Expression Match="\bАгаа+!" />
    <Expression Match="\bальтер-эго\b" Options="IgnoreCase" />
    <Expression Match="\bАлюми-Мама\b" />
    <Expression Match="\bАнти-К\b" />
    <Expression Match="\bБлэк хоука?\b" />
    <Expression Match="\bва-банк\b" />
    <Expression Match="\bГамаль Абдель Насер\b" />
    <Expression Match="\bГва+х!" />
    <Expression Match="\bГваха+х!" />
    <Expression Match="\bГр+\." Options="IgnoreCase" />
    <Expression Match="\bду ю спик\b" />
    <Expression Match="\bЕе+сть!" Options="IgnoreCase" />
    <Expression Match="\bжаа+ль\b" />
    <Expression Match="\bИи+\b" />
    <Expression Match="\bИи+п+\b" />
    <Expression Match="\bКа+к?" Options="IgnoreCase" />
    <Expression Match="\bКанто-Сираминэ-гуми\b" />
    <Expression Match="\bКинг-Конг" />
    <Expression Match="\bКияя+!" />
    <Expression Match="\bкорнуоллского Слэша\b" />
    <Expression Match="\bлже-Альфард" />
    <Expression Match="\bМ?м+\b" />
    <Expression Match="\bМахмуд Аббас\b" />
    <Expression Match="\bМии-тян\b" />
    <Expression Match="\bМм+ф+\b" />
    <Expression Match="\bМм+хм+\b" />
    <Expression Match="\bМр(-р)+\b" />
    <Expression Match="\bМя+у+\." Options="IgnoreCase" />
    <Expression Match="\bНагата-Тё\b" />
    <Expression Match="\bНега-Чоу\b" />
    <Expression Match="\bнесправедлии+во!" />
    <Expression Match="\bОо+х+\b" />
    <Expression Match="\bО-оу\b" />
    <Expression Match="\bОу+!" />
    <Expression Match="\bПинпо-кун\b" />
    <Expression Match="\bПожаа+луйста!" />
    <Expression Match="\bпомоги+те!" Options="IgnoreCase" />
    <Expression Match="\bпроиграа+ла?!" />
    <Expression Match="\bРр+ах+!" />
    <Expression Match="\bРру(-рру)+\b" />
    <Expression Match="\bсеконд-хенд" />
    <Expression Match="\bстарина Скрапс\b" />
    <Expression Match="\bТхабана-Нтленьяна\b" />
    <Expression Match="\bУа(ха)+!" />
    <Expression Match="\bУра-Хара\b" />
    <Expression Match="\bУф+!" Options="IgnoreCase" />
    <Expression Match="\bфан-страниц" Options="IgnoreCase" />
    <Expression Match="\bФорт-Детрик" />
    <Expression Match="\bфуд-корт" Options="IgnoreCase" />
    <Expression Match="\bХи+-йа+!" />
    <Expression Match="\bхмм+\b" />
    <Expression Match="\bЦентр Гай\b" />
    <Expression Match="\bЦентрал Таймс\b" />
    <Expression Match="\bЧее+рт!" Options="IgnoreCase" />
    <Expression Match="\bШш+!" />
    <Expression Match="\bЭмпайр-стейт-билдинг\b" />
    <Expression Match="\bЭэ+х\b" />
    <Expression Match="\bЯсир Арафат\b" />
    <Expression Match="\bЯяа+х\b" />
    <Expression Match="\w+—”" />
    <Expression Match="“Semper Fidelis,”" />
    <Expression Match="“Врюуууу! Пиу-пиу-пиу! Бабум!”" />
    <Expression Match="“Гррах!”" />
    <Expression Match="“покси\b" />
    <Expression Match="“Уыа+" />
    <Expression Match="“халав(а|ех)\b" />
    <Expression Match="\bБва(ха)+!" />
  </ExclusionExpressions>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>False</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <IgnoredWords />
  <IgnoredFilePatterns />
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
  <CSharpOptions />
</SpellCheckerConfiguration>