<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShibuyaTools.Core\ShibuyaTools.Core.csproj" />
    <ProjectReference Include="..\ShibuyaTools.Resources.Wad\ShibuyaTools.Resources.Wad.csproj" />
  </ItemGroup>

</Project>
